# arla-connect

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  run.ps1
.github/workflows/: ci.yml
backend/: Connect.slnx  Directory.Build.props
backend/src/Connect.Api/: Connect.Api.csproj  Connect.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Connect.Api/Common/: GlobalExceptionHandler.cs  StartupExtensions.cs
backend/src/Connect.Api/Controllers/: AuthController.cs  ClaimsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
backend/src/Connect.Api/Controllers/Admin/: AdminClaimsController.cs  AdminCustomersController.cs  AdminDashboardController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminStaffController.cs
backend/src/Connect.Api/Properties/: launchSettings.json
backend/src/Connect.Application/: Class1.cs  Connect.Application.csproj  DependencyInjection.cs
backend/src/Connect.Application/Common/: AppClaimTypes.cs  Roles.cs
backend/src/Connect.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
backend/src/Connect.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/src/Connect.Application/Common/Models/: PagedRequest.cs  PagedResult.cs
backend/src/Connect.Application/Features/Admin/Claims/: AdminClaimDtos.cs  AdminClaimService.cs  IAdminClaimService.cs
backend/src/Connect.Application/Features/Admin/Customers/: AdminCustomerDtos.cs  AdminCustomerService.cs  IAdminCustomerService.cs
backend/src/Connect.Application/Features/Admin/Dashboard/: AdminDashboardDtos.cs  AdminDashboardService.cs  IAdminDashboardService.cs
backend/src/Connect.Application/Features/Admin/Orders/: AdminOrderDtos.cs  AdminOrderService.cs  IAdminOrderService.cs
backend/src/Connect.Application/Features/Admin/Products/: IProductAdminService.cs  ProductAdminDtos.cs  ProductAdminService.cs  ProductAdminValidators.cs
backend/src/Connect.Application/Features/Admin/Staff/: AdminStaffDtos.cs  AdminStaffService.cs  AdminStaffValidators.cs  IAdminStaffService.cs
backend/src/Connect.Application/Features/Auth/: AuthDtos.cs  AuthService.cs  AuthValidators.cs  IAuthService.cs
backend/src/Connect.Application/Features/Claims/: ClaimDtos.cs  ClaimService.cs  ClaimValidators.cs  IClaimService.cs
backend/src/Connect.Application/Features/Orders/: IOrderService.cs  OrderDtos.cs  OrderService.cs  OrderValidators.cs
backend/src/Connect.Application/Features/Products/: IProductService.cs  ProductDtos.cs  ProductService.cs
backend/src/Connect.Domain/: Class1.cs
backend/src/Connect.Domain/Common/: BaseEntity.cs
backend/src/Connect.Domain/Entities/: BusinessCustomer.cs  Category.cs  Claim.cs  Order.cs  OrderLine.cs  Product.cs  User.cs
backend/src/Connect.Domain/Enums/: ClaimReason.cs  ClaimStatus.cs  OrderStatus.cs
backend/src/Connect.Infrastructure/: Class1.cs  Connect.Infrastructure.csproj  DependencyInjection.cs
backend/src/Connect.Infrastructure/Identity/: CurrentUser.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/Connect.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
backend/src/Connect.Infrastructure/Persistence/Configurations/: BusinessCustomerConfiguration.cs  CategoryConfiguration.cs  ClaimConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
backend/src/Connect.Infrastructure/Persistence/Migrations/: 20260625141409_InitialCreate.Designer.cs  20260625141409_InitialCreate.cs  20260627133136_InitialCreate.Designer.cs  20260627133136_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/tests/Connect.Tests/: Connect.Tests.csproj  UnitTest1.cs
backend/tests/Connect.Tests/Application/: PagedRequestTests.cs
backend/tests/Connect.Tests/Domain/: OrderTests.cs
backend/tests/Connect.Tests/Infrastructure/: PasswordHasherTests.cs
docs/: 01-architecture.md  02-backend-dotnet.md  03-frontend-vue.md  04-b2b-and-user-flows.md  05-features.md  07-project-structure.md  DEPLOY.md  deployment-azure.md
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: ProductImage.vue  QuantityStepper.vue
frontend/src/layouts/: AppShell.vue  PublicShell.vue
frontend/src/router/: index.ts
frontend/src/services/: admin.claims.service.ts  admin.customers.service.ts  admin.dashboard.service.ts  admin.orders.service.ts  admin.products.service.ts  admin.staff.service.ts  auth.service.ts  claims.service.ts  http.ts  orders.service.ts  products.service.ts
frontend/src/stores/: auth.ts  cart.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.ts  productImage.ts
frontend/src/views/: CartView.vue  ClaimsView.vue  DashboardView.vue  LoginView.vue  NotFoundView.vue  OrderDetailView.vue  OrdersView.vue  ProductDetailView.vue  ProductsView.vue  (+1 more)
(+6 files in other folders)
